{
  "name": "github-trending-email",
  "type": "module",
  "version": "0.0.2",
  "private": "true",
  "packageManager": "pnpm@9.12.3",
  "description": "Github trending repos send to your email every day",
  "license": "MIT",
  "keywords": [
    "github-trending",
    "github repo",
    "github email",
    "github action"
  ],
  "main": "lib/index.js",
  "module": "src/index.ts",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "ncc build src/index.ts -o lib -m",
    "lint": "eslint . --fix",
    "postinstall": "simple-git-hooks"
  },
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/github": "^6.0.1",
    "axios": "^1.10.0",
    "cheerio": "1.1.0"
  },
  "devDependencies": {
    "@octokit/types": "^14.1.0",
    "@types/node": "^24.7.2",
    "@vercel/ncc": "^0.38.3",
    "eslint": "^9.31.0",
    "rimraf": "^6.0.1",
    "simple-git-hooks": "^2.13.0",
    "talljack-eslint-config": "^0.2.6",
    "ts-node": "^10.9.2",
    "tslib": "^2.8.1",
    "typescript": "^5.8.3"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm run lint"
  }
}
